<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="icon" href="https://www.drupal.org/files/project-images/font_awesome_logo.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .a{
        background-color: aqua;
        width: 100%;
        height: 100px;
        font-family: 'Merriweather', serif;
    }
    .a a{
        line-height: 100px;
    }
    .b{
        height: 100px;
        width: 100%;
        background:  rgb(2,0,36);
        background: linear-gradient(90deg, rgba(2,0,36,1) 13%, rgba(42,98,16,1) 30%, rgba(91,184,160,1) 56%, rgba(139,106,232,1) 78%, rgba(225,232,106,1) 97%);;
    }
    .img img{
        width: 25%;
        height: 100%;
    }
    .img{
        width: 100%;
        height: 200px;
        border: 1px solid red;
    }
</style>
<body>

    <center>

        <div class="a" id="1 ">
            <a href="https://chat.openai.com/auth/login"><i class="fa-solid fa-biohazard"></i>ChatGPT</a>              &nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i>Instagram</a>                    &nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://www.whatsapp.com/"><i class="fa-brands fa-whatsapp"></i>Whatsapp</a>                      &nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://twitter.com/i/flow/login"><i class="fa-brands fa-twitter"></i>Twitter</a>                &nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://telegram.org/" target="_blank"><i class="fa-brands fa-telegram"></i>Telegram</a>          &nbsp;&nbsp;&nbsp;&nbsp;
        </div>

        <div class="b" id="2"></div>

        <div class="img">

        <img src="https://static.vecteezy.com/vite/assets/photo-masthead-375-b8ae1548.webp" alt="">
        <img src="https://static.vecteezy.com/vite/assets/photo-masthead-375-b8ae1548.webp" alt="">
        <img src="https://static.vecteezy.com/vite/assets/photo-masthead-375-b8ae1548.webp" alt="">
        <img src="https://static.vecteezy.com/vite/assets/photo-masthead-375-b8ae1548.webp" alt="">
        </div> 

    </center>

</body>
</html>