<!DOCTYPE html>
<html lang="en">
<head>
    <title>css3</title>
</head>
<style>
.a{
    width: 24%;
    height: 250px;
    background-color: blueviolet;
    float: left;
}
.a:hover{
    transform: scale(0.9);
    transition: 2s;
}
.b{
    width: 24%;
    height: 250px;
    margin-left: 2px;
    padding-left: 2px;
    background-color: blueviolet;
    float: left;
}
.b:hover{
    transform: rotate(360deg);
    transition: 5s;
}
.c{
    width: 24%;
    height: 250px;
    margin-left: 2px;
    padding-left: 2px;
    background-color: blueviolet;
    float: left;
}
.c:hover{
    transform: skewx(360deg);
    transition: 5s;
}
.d{
    width: 24%;
    height: 250px;
    margin-left: 2px;
    padding-left: 2px;
    background-color: blueviolet;
    float: left;
}
.d:hover{
    transform: translate(100px);
    transition: 5s;
}
</style>
<body>
    <div class="a">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium soluta iure nostrum molestiae, corporis facilis rerum odio rem quia at reiciendis ea enim porro atque qui architecto illo? Ex, porro! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex inventore tempore placeat sed debitis magni possimus amet deserunt ipsa et repellat, illum, voluptate eveniet vitae soluta odit fuga temporibus distinctio?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet velit quod odio dolores. Delectus tempora minus non exercitationem debitis, culpa corporis ipsum necessitatibus quisquam ad perferendis quos error mollitia? Quo.</p>
    </div>
    <div class="b">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti enim expedita nisi? Maxime, est. Nesciunt veritatis dolor recusandae maxime, laborum, repudiandae laudantium saepe et earum voluptate error libero at deleniti!
        Nam distinctio consequuntur cumque nisi excepturi minus repudiandae qui voluptatem voluptatibus non a incidunt iure laudantium cupiditate obcaecati, perferendis in itaque animi reiciendis facilis asperiores nesciunt ipsa veniam vero. Aspernatur.
        Expedita doloremque tempora dolores error ad laborum alias quaerat placeat excepturi praesentium quas aut eum labore magnam id illum accusamus, laudantium neque. Laboriosam alias sequi corrupti neque, ad aperiam. Ad.</p>
    </div>
    <div class="c">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus reprehenderit totam omnis est blanditiis. Eius harum perspiciatis esse dicta, nostrum ipsam, cumque ea molestiae provident tempore architecto possimus corrupti numquam!
        Alias odio unde sint possimus sapiente earum illum quas incidunt quidem? Animi, numquam perspiciatis praesentium quo sit molestiae qui et assumenda provident sapiente ducimus unde quod error saepe repellendus beatae.
        Amet quae ipsa modi ducimus nisi esse accusantium, dolore soluta ex nulla! Illum veritatis odit, explicabo atque nam quidem, voluptas debitis perspiciatis tempore autem dolorum sunt illo est expedita inventore.</p>
    </div>
    <div class="d">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate deserunt ea, voluptatum aliquid, cum maxime hic consequuntur accusantium neque dolorum aut, itaque at officia architecto enim ipsam ipsum dignissimos laboriosam.
        Possimus et maxime nam praesentium. Reiciendis sequi minima aspernatur repellat accusantium, nihil labore fuga obcaecati aut vitae ducimus velit debitis. Earum quasi veritatis libero doloremque maxime est, recusandae dolorem fugiat.
        Officiis, magni iste, aperiam dolore ullam suscipit officia cupiditate eaque dolorem inventore impedit at. Iste maxime maiores blanditiis eveniet quis, non error earum, labore rerum dolor, quae architecto accusantium ratione!</p>
    </div>
</body>
</html>